DATABASE_URL=postgres://user:password@database:5432/mydb
API_SERVICE_1_URL=http://api-service-1:8080
API_SERVICE_2_URL=http://api-service-2:8080
API_SERVICE_3_URL=http://api-service-3:8080
TEMPO_URL=http://tempo:3200
GRAFANA_URL=http://grafana:3000
SECRET_KEY=mysecretkey
NODE_ENV=development